<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson8</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <main class="main">
    <div class="who-we-are main__who-we-are">
     <img src="/img/who-we-are/background-circles.png" alt="circles" class="who-we-are__background-item">
      <div class="who-we-are__titles block-titles">
        <h5 class="block-titles__sub-title">Who we are</h5>
        <h2 class="block-titles__title">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
      </div>
      <div class="who-we-are__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
        laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate
        velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
      </div>
    </div>
    <img src="./img/who-we-are/Img-dog.jpg" alt="dog" class="img main__img-dog" >
  </main>



</body>




</html>
